---
# tasks file for roles/suse_clone
- name: Git on OpenSUSE
  zypper:
    name: git
    state: latest

- name: OpenSUSE Prelim-exam
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
