---
# tasks file for roles/ftp_suse
- name: OpenSUSE FTP server
  zypper:
    name: vsftpd
    state: latest

- name: FTP server
  service:
    name: vsftpd
    state: started
    enabled: yes

- name: FTP user
  user:
    name: '{{ user }}'
    password: '{{ ftp_pass }}'

- name: Access SSH via user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ user }}'"
  register: successfully_denied

- name: SSHD service
  service:
    name: sshd
    state: restarted
  when: successfully_denied.changed

- name: Default config file
  copy:
    src: /etc/vsftpd.conf
    dest: /etc/vsftpd.conf.default
    remote_src: True

- name: Write command on FTP
  replace:
    path: /etc/vsftpd.conf
    regexp: 'write_enable=NO'
    replace: 'write_enable=YES'

- name: LS recurse
  replace:
    path: /etc/vsftpd.conf
    regexp: '#ls_recurse_enable=YES'
    replace: 'ls_recurse_enable=YES'

- name: ASCII download
  replace:
    path: /etc/vsftpd.conf
    regexp: '#ascii_download_enable=YES'
    replace: 'ascii_download_enable=YES'

- name: FTP file config
  lineinfile:
    path: /etc/vsftpd.conf
    line: local_root=/ftp

- name: VSFTPD restart
  service:
    name: vsftpd
    state: restarted
