---
# tasks file for roles/centos_clone
- name: Centos installing
  yum:
    name: git
    state: latest

- name: Prelim-exam branch cloning
  git:
    repo: '{{ prelim_exam }}'
    dest: ./prelim-exam
    version: prelim-exam
